{
    "name": "RuntimeTransformHandle",
    "rootNamespace": "",
    "references": [
        "GUID:db1051acd1be67444bdd582f8c8da4bd",
        "GUID:3e29f3cf4a29b6f4a8ecdaccb3a3a2ba"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}