{
    "name": "reup.romulo.helpers",
    "rootNamespace": "",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:5bd4fa32afd95b740912978471672274",
        "GUID:3e29f3cf4a29b6f4a8ecdaccb3a3a2ba",
        "GUID:ef71f4f9d4e9ed44987e6a7778893414",
        "GUID:b80692fab1cf7c548bafc2ed4f6ff8ea"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}